# scaling-train

./: .gitignore  README.md  pom.xml
src/test/java/in/reqres/models/: User.java
src/test/java/in/reqres/tests/: BaseTest.java  RestTest.java
src/test/resources/: testng.xml
